# helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
helper/: build.gradle
helper/src/androidTest/java/com/dzenm/lib/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/dzenm/helper/animator/: AnimatorHelper.java  OptAnimationLoader.java
helper/src/main/java/com/dzenm/helper/base/: AbsActivity.java  AbsBaseActivity.java  AbsBaseFragment.java  AbsNfcActivity.java  AbsWebActivity.java  ActivityDelegate.java  Application.java  FragmentHelper.java  Helper.java  OnActivityResult.java  OnRequestPermissionsResult.java
helper/src/main/java/com/dzenm/helper/date/: DateHelper.java
helper/src/main/java/com/dzenm/helper/dialog/: AbsDialog.java  AbsDialogFragment.java  AnimatorHelper.java  BaseDialogFragment.java  DatePickerDialog.java  DialogFragmentDelegate.java  DialogHelper.java  EditDialog.java  InfoDialog.java  LoginDialog.java  MenuDialog.java  PhotoDialog.java  PickerDialog.java  PreviewDialog.java  PromptDialog.java  UpGradeDialog.java  ViewHolder.java
helper/src/main/res/anim/: alpha_in.xml  dialog_alpha_in.xml  dialog_alpha_out.xml  dialog_overshoot_bottom_in.xml  dialog_overshoot_top_out.xml  dialog_rebound_in.xml  dialog_rebound_out.xml  dialog_scale_expand_in.xml  dialog_scale_expand_out.xml  dialog_scale_shrink_in.xml  dialog_scale_shrink_out.xml  dialog_trans_bottom_in.xml  dialog_trans_bottom_out.xml  dialog_trans_left_in.xml  dialog_trans_left_out.xml  dialog_trans_right_in.xml  dialog_trans_right_out.xml  dialog_trans_top_in.xml  popup_alpha_in.xml  popup_alpha_out.xml  popup_bottom_in.xml  popup_bottom_out.xml  popup_fade_horizontal_in.xml  popup_fade_horizontal_out.xml  popup_fade_vertical_in.xml  popup_fade_vertical_out.xml  popup_trans_in.xml  popup_trans_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
helper/src/main/res/animator/: load_alpha_i.xml  load_alpha_ii.xml  load_alpha_iii.xml  load_scale_i.xml  load_scale_ii.xml  load_scale_iii.xml  load_translate_i.xml  load_translate_ii.xml  load_translate_iii.xml  trim_path_end.xml  trim_path_start.xml
helper/src/main/res/drawable/: bg_edit_line.xml  bg_edit_verify.xml  bg_gray_border.xml  bg_red_border.xml  edit_cursor_drawable.xml  ic_add.xml  ic_close.xml  ic_delete.xml  ic_delete_picture.xml  ic_edit_line.xml  ic_edit_verify.xml  ic_prompt_error.xml  ic_prompt_loading_point_alpha.xml  ic_prompt_loading_point_scale.xml  ic_prompt_loading_point_translate.xml  ic_prompt_loading_rectangle_alpha.xml  ic_prompt_loading_rectangle_scale.xml  ic_prompt_refresh.xml  ic_prompt_success.xml  ic_prompt_warming.xml  ic_upgrade_cancel.xml  prompt_error.xml  prompt_loading_point_alpha.xml  prompt_loading_point_scale.xml  prompt_loading_point_translate.xml  prompt_loading_rectangle_alpha.xml  prompt_loading_rectangle_scale.xml  prompt_refresh.xml  prompt_success.xml  prompt_warming.xml
helper/src/main/res/layout/: dialog_info.xml  dialog_login.xml  dialog_permission_prompt.xml  dialog_photo.xml  dialog_picker.xml  dialog_upgrade.xml
helper/src/main/res/transition/: explode.xml  fade.xml  slide_bottom.xml  slide_right.xml
helper/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
helper/src/main/res/xml/: file_provider_path.xml
helper/src/test/java/com/dzenm/lib/: ExampleUnitTest.java
(+236 files in other folders)
